# PatronusChellange

./: README.md  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/example/patronuschellange/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/example/patronuschellange/api/di/: NetworkModule.kt
api/src/main/java/com/example/patronuschellange/api/domain/: Resource.kt
api/src/test/java/com/example/patronuschellange/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/patronuschellange/: HiltTestRunner.kt  ListToDetailsEndToEndTest.kt
app/src/androidTest/java/com/example/patronuschellange/di/: TestAppModule.kt
app/src/androidTest/java/com/example/patronuschellange/users/data/repository/: FakeUserHolderRepositoryImpl.kt
app/src/androidTest/java/com/example/patronuschellange/users/presentaion/screen/userdetail/: UserDetailsViewTest.kt
app/src/androidTest/java/com/example/patronuschellange/users/presentaion/screen/userlist/: UserListViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patronuschellange/: MainActivity.kt  MainActivityScreen.kt  PatronusApp.kt
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/src/androidTest/java/com/example/patronuschellange/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/example/patronuschellange/common/: Constants.kt  TestTags.kt
common/src/main/java/com/example/patronuschellange/common/presentation/: DialogBoxLoading.kt
common/src/main/java/com/example/patronuschellange/common/presentation/model/mapper/: ModelMapper.kt  UiMapper.kt
common/src/main/java/com/example/patronuschellange/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/values/: strings.xml
features/users/: build.gradle
features/users/src/main/java/com/example/patronuschellange/users/data/datasource/api/model/: AddressDto.kt  CustomerDto.kt
features/users/src/main/java/com/example/patronuschellange/users/data/datasource/api/remote/: UserHolderRemoteDataSource.kt  UserHolderRemoteDataSourceImpl.kt
features/users/src/main/java/com/example/patronuschellange/users/data/datasource/api/response/: UserDetailsResponseDto.kt  UsersHoldingDevicesResponseDto.kt
features/users/src/main/java/com/example/patronuschellange/users/data/datasource/api/service/: PatronusApi.kt
features/users/src/main/java/com/example/patronuschellange/users/data/repository/: UserHolderRepositoryImpl.kt
features/users/src/main/java/com/example/patronuschellange/users/di/: DataModule.kt
features/users/src/main/java/com/example/patronuschellange/users/domain/di/: DomainModule.kt
features/users/src/main/java/com/example/patronuschellange/users/domain/mappers/: UserDeviceHolderDetailsMapper.kt  UserDeviceHolderMapper.kt
features/users/src/main/java/com/example/patronuschellange/users/domain/model/: UserDeviceHolder.kt  UserDeviceHolderDetails.kt
features/users/src/main/java/com/example/patronuschellange/users/domain/repository/: UserHolderRepository.kt
features/users/src/main/java/com/example/patronuschellange/users/domain/usecase/: GetDeviceHolderUsersUseCase.kt  GetUserDetailsUseCase.kt
features/users/src/main/java/com/example/patronuschellange/users/presentaion/screen/: UserEvents.kt
features/users/src/main/java/com/example/patronuschellange/users/presentaion/screen/userdetail/: CircularBackButtonView.kt  MaskedMapView.kt  UserDetailsView.kt  UserDetailsViewmodel.kt
features/users/src/main/java/com/example/patronuschellange/users/presentaion/screen/userdetail/model/: UserDetailsUI.kt  UserDetailsViewState.kt
features/users/src/main/java/com/example/patronuschellange/users/presentaion/screen/userdetail/model/mapper/: UserDetailsUiMapper.kt
features/users/src/main/java/com/example/patronuschellange/users/presentaion/screen/userlist/: CircularUserImageNameView.kt  StickersListView.kt  UserItemView.kt  UserListHeaderView.kt  UserListView.kt  UsersHolderViewmodel.kt
features/users/src/main/java/com/example/patronuschellange/users/presentaion/screen/userlist/model/: UserUI.kt  UsersListViewState.kt
features/users/src/main/java/com/example/patronuschellange/users/presentaion/screen/userlist/model/mappers/: UserUiMapper.kt
features/users/src/main/java/com/example/patronuschellange/users/presentaion/util/: MapUtils.kt
features/users/src/main/res/drawable/: ic_back.xml  ic_location_ellipse.xml  ic_map_mask.xml
features/users/src/main/res/drawable-night/: ic_map_mask.xml
features/users/src/test/java/com/example/patronuschellange/users/data/datasource/api/remote/: UserHolderRemoteDataSourceImplTest.kt
features/users/src/test/java/com/example/patronuschellange/users/data/repository/: UserHolderRepositoryImplTest.kt
features/users/src/test/java/com/example/patronuschellange/users/domain/usercase/: GetDeviceHolderUsersUseCaseTest.kt  GetUserDetailsUseCaseTest.kt
features/users/src/test/java/com/example/patronuschellange/users/presentaion/screen/userdetail/: UserDetailsViewModelTest.kt
features/users/src/test/java/com/example/patronuschellange/users/presentaion/screen/userlist/: UsersHolderViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
